<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="cD5-f9-0M2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Planned Trips View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PlannedTripsViewController" customModule="TripPlanner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="36" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Fxk-tw-5NM">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tripCell" id="7PG-Hh-QOQ">
                                        <rect key="frame" x="0.0" y="92" width="600" height="36"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7PG-Hh-QOQ" id="cFw-A0-Kzy">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="35"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Fxk-tw-5NM" secondAttribute="trailing" constant="-20" id="7cM-yM-SmH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Fxk-tw-5NM" secondAttribute="bottom" id="BU8-nO-6UP"/>
                            <constraint firstItem="Fxk-tw-5NM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="Zb8-5Q-ilI"/>
                            <constraint firstItem="Fxk-tw-5NM" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="ae9-u9-Ekx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2el-kc-CrG">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ejl-hE-uGG">
                            <connections>
                                <action selector="addPressed:" destination="BYZ-38-t0r" id="mn7-GF-Djh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Fxk-tw-5NM" id="9D0-LO-6ng"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="374"/>
        </scene>
        <!--Add Trip View Controller-->
        <scene sceneID="fYZ-pJ-dbu">
            <objects>
                <viewController storyboardIdentifier="addTripVC" id="Dge-3W-Srz" customClass="AddTripViewController" customModule="TripPlanner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gTl-3p-XeG"/>
                        <viewControllerLayoutGuide type="bottom" id="lhB-KG-tb4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uVH-f3-cRA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fec-AD-QWm">
                                <rect key="frame" x="195" y="141" width="210" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="210" id="3bC-AX-ILY"/>
                                    <constraint firstAttribute="height" constant="30" id="3dU-dv-Pla"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V6N-Oy-F2S">
                                <rect key="frame" x="258" y="190" width="85" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="3tM-6o-qBF"/>
                                    <constraint firstAttribute="height" constant="30" id="xyI-Q0-4gK"/>
                                </constraints>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addPressed:" destination="Dge-3W-Srz" eventType="touchUpInside" id="1qg-3Q-Ga5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Give this trip a name!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tUh-gE-9Rq">
                                <rect key="frame" x="203" y="90" width="195" height="27"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="bOO-I9-X3D"/>
                                    <constraint firstAttribute="width" constant="195" id="qg4-WH-MYm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="V6N-Oy-F2S" firstAttribute="top" secondItem="fec-AD-QWm" secondAttribute="bottom" constant="19" id="97m-W7-Nhp"/>
                            <constraint firstItem="V6N-Oy-F2S" firstAttribute="centerX" secondItem="uVH-f3-cRA" secondAttribute="centerX" id="Iyu-U2-cSI"/>
                            <constraint firstItem="tUh-gE-9Rq" firstAttribute="top" secondItem="gTl-3p-XeG" secondAttribute="bottom" constant="70" id="e5l-CD-maC"/>
                            <constraint firstItem="tUh-gE-9Rq" firstAttribute="centerX" secondItem="uVH-f3-cRA" secondAttribute="centerX" id="ipi-2R-sdS"/>
                            <constraint firstItem="fec-AD-QWm" firstAttribute="top" secondItem="tUh-gE-9Rq" secondAttribute="bottom" constant="24" id="lET-TQ-qjS"/>
                            <constraint firstItem="fec-AD-QWm" firstAttribute="centerX" secondItem="uVH-f3-cRA" secondAttribute="centerX" id="sUT-Sd-Lxx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tripTextField" destination="fec-AD-QWm" id="8ga-3t-lHz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d5S-d9-6YD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1790" y="374"/>
        </scene>
        <!--My Trip View Controller-->
        <scene sceneID="DNb-ZS-r4b">
            <objects>
                <viewController storyboardIdentifier="myTripVC" id="kGX-UD-JOe" customClass="MyTripViewController" customModule="TripPlanner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eUU-54-euB"/>
                        <viewControllerLayoutGuide type="bottom" id="N97-bE-CoL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zyZ-zj-AXN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z2o-bx-jqI">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You haven't added any waypoints to your trip!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v4f-tj-DQz">
                                        <rect key="frame" x="175" y="53" width="250" height="67"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="67" id="dDX-Ws-5HE"/>
                                            <constraint firstAttribute="width" constant="250" id="e4t-I0-DRa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="v4f-tj-DQz" firstAttribute="centerX" secondItem="Z2o-bx-jqI" secondAttribute="centerX" id="4rP-m5-Sli"/>
                                    <constraint firstItem="v4f-tj-DQz" firstAttribute="top" secondItem="Z2o-bx-jqI" secondAttribute="top" constant="53" id="xve-TK-ISs"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Z2o-bx-jqI" firstAttribute="leading" secondItem="zyZ-zj-AXN" secondAttribute="leadingMargin" constant="-20" id="4U8-1l-KfJ"/>
                            <constraint firstItem="N97-bE-CoL" firstAttribute="top" secondItem="Z2o-bx-jqI" secondAttribute="bottom" id="YBp-fS-f9U"/>
                            <constraint firstItem="Z2o-bx-jqI" firstAttribute="top" secondItem="zyZ-zj-AXN" secondAttribute="topMargin" id="oNR-Kq-gZI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Z2o-bx-jqI" secondAttribute="trailing" constant="-20" id="zNq-VI-qdG"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QLG-Pu-gVq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="1072"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zv3-b3-TK0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cD5-f9-0M2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PsI-1W-6Yq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="948-Yo-nDO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eeE-uI-dxW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="255" y="-318"/>
        </scene>
    </scenes>
</document>
